t.menu.archivo=Archivo
t.menu.item.agregar.libro=Agregar Libro
t.menu.item.agregar.cliente=Agregar Cliente
t.menu.item.agregar.autor=Agregar Autor
t.menu.item.eliminar.libro=Eliminar Libro
t.menu.item.eliminar.cliente=Eliminar Cliente
t.menu.item.eliminar.autor=Eliminar Autor
t.menu.preferencias=Preferencias
t.menu.cambiar.idioma=Cambiar Idioma
t.menu.item.ingles=Ingles
t.menu.item.espaniol=Español
t.menu.acerca.de=Acerca De
t.menu.importar.archivo=Importar Archivo
t.menu.exportar.archivo=Exportar Archivo
t.menu.item.im.binario=Binario
t.menu.item.im.plano=Plano
t.menu.item.xml=Xml
t.menu.item.im.json=Json
t.menu.item.ex.binario=Binario
t.menu.item.ex.plano=Plano
t.menu.item.ex.xml=Xml
t.menu.item.ex.json=Json