t.menu.archivo=File
t.menu.item.agregar.libro=Add Book
t.menu.item.agregar.cliente=Add Client
t.menu.item.agregar.autor=Add Author
t.menu.item.eliminar.libro=Delete Book
t.menu.item.eliminar.cliente=Delete Client
t.menu.item.eliminar.autor=Delete Author
t.menu.preferencias=Preference
t.menu.cambiar.idioma=Change Idioma
t.menu.item.ingles=English
t.menu.item.espaniol=Spanish
t.menu.acerca.de=About to
t.menu.importar.archivo=Import File
t.menu.exportar.archivo=Export File
t.menu.item.im.binario=Binary Book
t.menu.item.im.plano=Flat Book
t.menu.item.xml=Xml Book
t.menu.item.im.json=Json Book
t.menu.item.ex.binario=Binary Book
t.menu.item.ex.plano=Flat Book
t.menu.item.ex.xml=Xml Book
t.menu.item.ex.json=Json Book
t.menu.item.im.binario.a=Binary Author
t.menu.item.im.plano.a=Flat Author
t.menu.item.im.xml.a=Xml Author
t.menu.item.im.json.a=Json Author
t.menu.item.ex.binario.a=Binary Author
t.menu.item.ex.plano.a=Flat Author
t.menu.item.ex.xml.a=Xml Author
t.menu.item.ex.json.a=Json Author
t.menu.item.im.binario.c=Binary Customer
t.menu.item.im.plano.c=Flat Customer
t.menu.item.im.xml.c=Xml Customer
t.menu.item.im.json.c=Json Customer
t.menu.item.ex.binario.c=Binary Customer
t.menu.item.ex.plano.c=Flat Customer
t.menu.item.ex.xml.c=Xml Customer
t.menu.item.ex.json.c=Json Customer