t.menu.archivo=File
t.menu.item.agregar.libro=Add Book
t.menu.item.agregar.cliente=Add Client
t.menu.item.agregar.autor=Add Author
t.menu.item.eliminar.libro=Delete Book
t.menu.item.eliminar.cliente=Delete Client
t.menu.item.eliminar.autor=Delete Author
t.menu.preferencias=Preference
t.menu.cambiar.idioma=Change Idioma
t.menu.item.ingles=English
t.menu.item.espaniol=Spanish
t.menu.acerca.de=About to
t.menu.importar.archivo=Import File
t.menu.exportar.archivo=Export File
t.menu.item.im.binario=Binary
t.menu.item.im.plano=Flat
t.menu.item.xml=Xml
t.menu.item.im.json=Json
t.menu.item.ex.binario=Binary
t.menu.item.ex.plano=Flat
t.menu.item.ex.xml=Xml
t.menu.item.ex.json=Json