t.menu.archivo=Archivo
t.menu.item.agregar.libro=Agregar Libro
t.menu.item.agregar.cliente=Agregar Cliente
t.menu.item.agregar.autor=Agregar Autor
t.menu.item.eliminar.libro=Eliminar Libro
t.menu.item.eliminar.cliente=Eliminar Cliente
t.menu.item.eliminar.autor=Eliminar Autor
t.menu.preferencias=Preferencias
t.menu.cambiar.idioma=Cambiar Idioma
t.menu.item.ingles=Ingles
t.menu.item.espaniol=Español
t.menu.acerca.de=Acerca De