t.menu.archivo=Archivo
t.menu.item.agregar.libro=Agregar Libro
t.menu.item.agregar.cliente=Agregar Cliente
t.menu.item.agregar.autor=Agregar Autor
t.menu.item.eliminar.libro=Eliminar Libro
t.menu.item.eliminar.cliente=Eliminar Cliente
t.menu.item.eliminar.autor=Eliminar Autor
t.menu.preferencias=Preferencias
t.menu.cambiar.idioma=Cambiar Idioma
t.menu.item.ingles=Ingles
t.menu.item.espaniol=Español
t.menu.acerca.de=Acerca De
t.menu.importar.archivo=Importar Archivo
t.menu.exportar.archivo=Exportar Archivo
t.menu.item.im.binario=Binario Libro
t.menu.item.im.plano=Plano Libro
t.menu.item.xml=Xml Libro
t.menu.item.im.json=Json Libro
t.menu.item.ex.binario=Binario Libro
t.menu.item.ex.plano=Plano Libro
t.menu.item.ex.xml=Xml Libro
t.menu.item.ex.json=Json Libro
t.menu.item.im.binario.a=Binario Autor
t.menu.item.im.plano.a=Plano Autor
t.menu.item.im.xml.a=Xml Autor
t.menu.item.im.json.a=Json Autor
t.menu.item.ex.binario.a=Binario Autor
t.menu.item.ex.plano.a=Plano Autor
t.menu.item.ex.xml.a=Xml Autor
t.menu.item.ex.json.a=Json Autor